[gd_scene load_steps=4 format=3 uid="uid://bbwojakax1uqr"]

[ext_resource type="Script" uid="uid://dy2xrey3iq6rh" path="res://Track/Obstacles/an_obstacle.gd" id="1_eeat7"]
[ext_resource type="PackedScene" uid="uid://c02tr4cihli25" path="res://Assets/Models/Street_Obstacle_Models/street light.glb" id="1_o1v2y"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o1v2y"]
height = 6.0
radius = 0.0922852

[node name="StreetLight" type="Node3D"]
script = ExtResource("1_eeat7")
grid_width = 1
grid_length = 1
askew = true

[node name="street light2" parent="." instance=ExtResource("1_o1v2y")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.824, 0, 6.078)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CylinderShape3D_o1v2y")
