[gd_scene load_steps=11 format=3 uid="uid://dl7pne46mi0qa"]

[ext_resource type="Script" uid="uid://dap4o1j3vst8e" path="res://game.gd" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://r4ncqir4b5ji" path="res://Player/player.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://ccc5gg3ylwnd2" path="res://Track/track_generator.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://b4uxfedkq3set" path="res://Track/RunnerTracks/track_0.tscn" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://d3tkqlmnuscb7" path="res://Kaiju/kaiju.tscn" id="5_eow3j"]
[ext_resource type="PackedScene" uid="uid://bjoy754a7yx0j" path="res://Track/obstacle_generator.tscn" id="7_eow3j"]
[ext_resource type="PackedScene" uid="uid://bj3p8mxktpdun" path="res://UI/HUD.tscn" id="8_j5wjh"]
[ext_resource type="Script" uid="uid://bmosl4lmobt1l" path="res://vfx_container.gd" id="9_vef74"]

[sub_resource type="Environment" id="Environment_j5wjh"]
tonemap_mode = 3
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.3, 0.5, 0.494, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_vef74"]
dof_blur_far_enabled = true
dof_blur_far_distance = 20.0
dof_blur_far_transition = 10.0

[node name="Game" type="Node3D"]
script = ExtResource("1_7jktm")

[node name="Kaiju" parent="." node_paths=PackedStringArray("player_ref") instance=ExtResource("5_eow3j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, 0)
player_ref = NodePath("../Player")

[node name="TrackGenerator" parent="." node_paths=PackedStringArray("player_reference", "kaiju_reference", "initial_tile_scene") instance=ExtResource("2_feb5d")]
player_reference = NodePath("../Player")
kaiju_reference = NodePath("../Kaiju")
terrain_velocity = 5.0
tile_scale_factor = 7.0
initial_tile_scene = NodePath("Track0")

[node name="Track0" parent="TrackGenerator" instance=ExtResource("3_fc0e3")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 18.645, 7.21604)

[node name="ObstacleGenerator" parent="." instance=ExtResource("7_eow3j")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("8_j5wjh")]

[node name="ExtractionTimer" type="Timer" parent="."]
wait_time = 300.0

[node name="VFX_container" type="Node3D" parent="."]
script = ExtResource("9_vef74")

[node name="Player" parent="." instance=ExtResource("1_e2o6t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.60035, 0)
DEBUG = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j5wjh")
camera_attributes = SubResource("CameraAttributesPractical_vef74")
