[gd_scene load_steps=4 format=3 uid="uid://c0vc7qj3i4q32"]

[ext_resource type="Script" uid="uid://dclsmjwuo7sto" path="res://UI/start_menu/start_menu.gd" id="1_q5qyg"]
[ext_resource type="Theme" uid="uid://cgv8ca2k1vnuy" path="res://UI/start_menu/start_menu.tres" id="2_f14c5"]
[ext_resource type="Texture2D" uid="uid://b2u4uxl5jagut" path="res://Assets/Textures/Menu_Graphics/KJ_Title_city.png" id="2_q5qyg"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_f14c5")
script = ExtResource("1_q5qyg")

[node name="flat_BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_f14c5")
color = Color(0.949, 0.949, 0.659, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_f14c5")
alignment = 2

[node name="title_graphic" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_f14c5")
texture = ExtResource("2_q5qyg")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 92.0
offset_top = -95.0
offset_right = 309.0
offset_bottom = 96.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("2_f14c5")
theme_override_constants/separation = 75

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_f14c5")
text = "Start"

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_f14c5")
text = "Quit"
