[gd_scene load_steps=2 format=3 uid="uid://l7hq8gxhnuv2"]

[sub_resource type="CylinderMesh" id="CylinderMesh_e0hn3"]

[node name="Laser" type="Node3D"]

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_e0hn3")
