[gd_scene load_steps=6 format=3 uid="uid://bs5hbenr3vknk"]

[ext_resource type="Texture2D" uid="uid://dc1blknmljya2" path="res://Assets/Textures/Pickups/health-normal.svg" id="1_01648"]
[ext_resource type="Shader" uid="uid://qhqxhoiltghq" path="res://Pickups/health_pickup/health_pickup.gdshader" id="1_awyve"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wkcxt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xl6eh"]
render_priority = 0
shader = ExtResource("1_awyve")
shader_parameter/texture_albedo = ExtResource("1_01648")
shader_parameter/uv1_scale = Vector3(3, 2, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_01648"]

[node name="HealthPickup" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_wkcxt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_xl6eh")
mesh = SubResource("BoxMesh_01648")
