[gd_scene load_steps=8 format=3 uid="uid://b48dmvgnwv75y"]

[ext_resource type="Shader" uid="uid://bfypk2b5efxv8" path="res://Finish_Portal/finish_portal.gdshader" id="1_3nqkf"]
[ext_resource type="Script" uid="uid://cuc474qy0afr5" path="res://Finish_Portal/finish_portal.gd" id="1_qve22"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3nqkf"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3iwka"]
seamless = true
noise = SubResource("FastNoiseLite_3nqkf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y78nh"]
render_priority = 0
shader = ExtResource("1_3nqkf")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_3iwka")
shader_parameter/albedo = Color(0.3, 0.8, 2.3, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_po8gq"]
top_radius = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_3nqkf"]
radius = 3.5

[node name="FinishPortal" type="Node3D"]
script = ExtResource("1_qve22")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16267, 0)
material_override = SubResource("ShaderMaterial_y78nh")
mesh = SubResource("CylinderMesh_po8gq")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.16267, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_3nqkf")
