[gd_scene load_steps=3 format=3 uid="uid://b84epxcx1pyxr"]

[sub_resource type="BoxMesh" id="BoxMesh_snw0f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1cah4"]

[node name="TestObstacle" type="Node3D" groups=["Obstacles"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_snw0f")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_1cah4")
