[gd_scene load_steps=2 format=3 uid="uid://b23v0vr4vyk5l"]

[ext_resource type="Texture2D" uid="uid://dgdqdhhpk6tyt" path="res://Assets/Textures/health_heart.png" id="2_7bk8t"]

[node name="TextureRect" type="TextureRect"]
offset_right = 46.0
offset_bottom = 42.0
texture = ExtResource("2_7bk8t")
stretch_mode = 4
