[gd_scene load_steps=7 format=3 uid="uid://bj3p8mxktpdun"]

[ext_resource type="Script" uid="uid://bx0lokf78fdos" path="res://UI/hud.gd" id="1_yixhe"]
[ext_resource type="Shader" uid="uid://5tw5rd1tuo38" path="res://UI/reticle.gdshader" id="3_4n7mi"]
[ext_resource type="Texture2D" uid="uid://cwermrpy2fvg4" path="res://icon.svg" id="4_uk570"]
[ext_resource type="PackedScene" uid="uid://bjccxqx1ndlct" path="res://UI/Jen_Bar.tscn" id="5_f2wx0"]
[ext_resource type="Script" uid="uid://u2vchbwxnydr" path="res://UI/game_timer.gd" id="5_gppie"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uk570"]
shader = ExtResource("3_4n7mi")
shader_parameter/color = Color(2.3, 1.2, 0.3, 1)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yixhe")

[node name="Reticle" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_uk570")
texture = ExtResource("4_uk570")

[node name="JenBar" parent="." instance=ExtResource("5_f2wx0")]
layout_mode = 1

[node name="Label" parent="JenBar/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" index="0"]
script = ExtResource("5_gppie")

[editable path="JenBar"]
