[gd_scene load_steps=3 format=3 uid="uid://cck3cu83sgd64"]

[ext_resource type="PackedScene" uid="uid://r4ncqir4b5ji" path="res://Player/player.tscn" id="1_3m8u0"]
[ext_resource type="Script" uid="uid://7glabykuit1n" path="res://Camera/cam.gd" id="2_fuckk"]

[node name="splash_background" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(10, 1, 10)

[node name="Player" parent="." instance=ExtResource("1_3m8u0")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16892, 1)
light_color = Color(0.894118, 0.505882, 0.396078, 1)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39417, 1.8739)
script = ExtResource("2_fuckk")
target = NodePath("../Player")
camera_distance = 4.5
