[gd_scene load_steps=5 format=3 uid="uid://c0vc7qj3i4q32"]

[ext_resource type="Script" uid="uid://dclsmjwuo7sto" path="res://UI/start_menu.gd" id="1_q5qyg"]
[ext_resource type="Theme" uid="uid://cgv8ca2k1vnuy" path="res://UI/start_menu.tres" id="2_f14c5"]
[ext_resource type="Texture2D" uid="uid://b2u4uxl5jagut" path="res://Assets/Textures/Menu_Graphics/KJ_Title_city.png" id="2_q5qyg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f14c5"]
content_margin_left = 10.0
content_margin_top = 20.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.301961, 0.670588, 0.792157, 1)

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q5qyg")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 644.0
theme = ExtResource("2_f14c5")

[node name="flat_BG" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 646.0
color = Color(0.94902, 0.94902, 0.658824, 1)

[node name="title_graphic" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -775.0
offset_top = -293.5
offset_bottom = 293.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_q5qyg")
expand_mode = 5
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.145
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -10.0
offset_right = -585.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2

[node name="start" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_f14c5")
text = "Start"

[node name="spacer1" type="Control" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="resume" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_f14c5")
text = "Resume
"

[node name="spacer2" type="Control" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="quit" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_f14c5")
text = "Quit"
