[gd_scene load_steps=14 format=3 uid="uid://637svol33h2t"]

[ext_resource type="Shader" uid="uid://uu7bn5es0oef" path="res://Pickups/weapons/basic/basic.gdshader" id="1_cgbbw"]
[ext_resource type="Script" uid="uid://d20uffmmepxop" path="res://Pickups/weapons/projectile.gd" id="1_nrcvi"]
[ext_resource type="Texture2D" uid="uid://m72vwvy7f8m" path="res://Assets/Particles/Kenny_Particle_Pack/circle_05.png" id="3_x4v6s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x4v6s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jv6kn"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_x4v6s")

[sub_resource type="Curve" id="Curve_es333"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x4v6s"]
curve = SubResource("Curve_es333")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x4v6s"]
particle_flag_align_y = true
emission_shape_scale = Vector3(1.5, 1.5, 1.5)
emission_shape = 2
emission_sphere_radius = 0.5
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 8.0
radial_velocity_min = 0.999978
radial_velocity_max = 4.99998
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_x4v6s")
color = Color(0.2, 1.1, 2.3, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ieg7j"]
size = Vector2(0.1, 0.5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x4v6s"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x4v6s"]
seamless = true
noise = SubResource("FastNoiseLite_x4v6s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x4v6s"]
render_priority = 0
shader = ExtResource("1_cgbbw")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_x4v6s")
shader_parameter/color = Color(0.25, 1.1, 2.3, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nrcvi"]

[node name="Basic" type="Node3D"]
script = ExtResource("1_nrcvi")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_x4v6s")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_jv6kn")
amount = 30
lifetime = 0.35
explosiveness = 0.4
process_material = SubResource("ParticleProcessMaterial_x4v6s")
draw_pass_1 = SubResource("QuadMesh_ieg7j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.3, 0, 0, 0, -5.68248e-08, 1.3, 0, -1.3, -5.68248e-08, 0, 0, 1.19281)
material_override = SubResource("ShaderMaterial_x4v6s")
mesh = SubResource("CapsuleMesh_nrcvi")
